Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20070100
OrigIDEVersion=20200201
Class=App;App.xojo_code;&h0000000065A937FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000000C36C7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001FDD07FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003DADE7FF;&h0000000000000000;false
Folder=GPC100;GPC100;&h000000004AF1BFFF;&h0000000000000000;false
Folder=Bus Devices;GPC100/Bus Devices;&h00000000332F97FF;&h000000004AF1BFFF;false
Folder=Bus;GPC100/Bus;&h00000000221B87FF;&h000000004AF1BFFF;false
Class=busDevice;GPC100/Bus Devices/busDevice.xojo_code;&h000000003EC4EFFF;&h00000000332F97FF;false
Class=addrRange;GPC100/Bus/addrRange.xojo_code;&h000000005CB5D7FF;&h00000000221B87FF;false
Class=bus;GPC100/Bus/bus.xojo_code;&h00000000401FD7FF;&h00000000221B87FF;false
Class=mainSystem;GPC100/mainSystem.xojo_code;&h0000000076803FFF;&h000000004AF1BFFF;false
Folder=CPU;GPC100/CPU;&h000000006AFDB7FF;&h000000004AF1BFFF;false
Class=CPU;GPC100/CPU/CPU.xojo_code;&h000000000497FFFF;&h000000006AFDB7FF;false
Folder=Memory;GPC100/Bus Devices/Memory;&h000000001697AFFF;&h00000000332F97FF;false
Class=RAM;GPC100/Bus Devices/Memory/RAM.xojo_code;&h0000000012D72FFF;&h000000001697AFFF;false
Class=ROM;GPC100/Bus Devices/Memory/ROM.xojo_code;&h000000007903D7FF;&h000000001697AFFF;false
Folder=GPU;GPC100/Bus Devices/GPU;&h0000000045B4BFFF;&h00000000332F97FF;false
Class=GPU;GPC100/Bus Devices/GPU/GPU.xojo_code;&h000000006CC4B7FF;&h0000000045B4BFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Sascha Maigatter Computer & IT
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=GPCv1_Emulator.exe
MacCarbonMachName=GPCv1_Emulator
LinuxX86Name=GPCv1_Emulator
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GPCv1_Emulator.xojo_resources;&h0
OSXBundleID=com.saschamaigattercomputerit.gpcv1emulator
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
